I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 291, in script
    mc "It's all good."
RecursionError: maximum recursion depth exceeded in __instancecheck__

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 291, in script
    mc "It's all good."
  File "E:\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "E:\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "E:\renpy-8.2.1-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1377, in __call__
    who = self.prefix_suffix("who", self.who_prefix, who, self.who_suffix)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1293, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1273, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 368, in substitute
    s = interpolate(s, kwargs) # type: ignore
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1243, in __format__
    return format(str(self), spec)
  File "E:\renpy-8.2.1-sdk\renpy\character.py", line 1235, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "E:\renpy-8.2.1-sdk\renpy\substitutions.py", line 342, in substitute
    s = renpy.translation.translate_string(s)
  File "E:\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 579, in translate_string
    return stl.translate(s)
  File "E:\renpy-8.2.1-sdk\renpy\translation\__init__.py", line 520, in translate
    notags = re.sub(r"\{\#.*?\}", "", old)
  File "lib/python3.9/re.py", line 210, in sub
  File "lib/python3.9/re.py", line 291, in _compile
RecursionError: maximum recursion depth exceeded in __instancecheck__

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.1.24030407
The Eve Of Lilith Prototype-WIP
Sun Jun  2 11:16:51 2024
